<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MVC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <display-name>HelloServlet</display-name>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/hs.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>SuCalc01</display-name>
    <servlet-name>SuCalc01</servlet-name>
    <servlet-class>SuCalc01</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuCalc01</servlet-name>
    <url-pattern>/sc01.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>SuCalc02</display-name>
    <servlet-name>SuCalc02</servlet-name>
    <servlet-class>SuCalc02</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuCalc02</servlet-name>
    <url-pattern>/sc02.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>SuCalc03</display-name>
    <servlet-name>SuCalc03</servlet-name>
    <servlet-class>SuCalc03</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuCalc03</servlet-name>
    <url-pattern>/sc03.do</url-pattern>
  </servlet-mapping>
</web-app>