<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
		<mapper namespace="com.yeongju.mybatis.Mapper.xml">
		<!-- 실제 sql파일을 생성해줌. -->
			<insert id="insert" parameterType="TestMemberDTO">
				insert into testMem values (#{name},#{id},#{pw},#{age},#{addr},#{tel}, #{email})
			</insert>
			<select id="select" resultType="TestMemberDTO">
				select * from testMem
			</select>
			<delete id="delete" parameterType="TestMemberDTO">
				delete from testMem where id= #{id}
			</delete>
			<update id="update" parameterType="TestMemberDTO">
				update testMem set name=#{name}, pw=#{pw},age =#{age},addr=#{addr}, tel=#{tel}, email=#{email} where id=#{id}
			</update>
			<select id="select2" resultType="TestMemberDTO">
				select * from testMem where id =#{id}
			</select>
		</mapper>